version: 2
models:
- name: acute_inpatient__first_claim_values
  description: Orders claims to pull out encounter details (admit type, drg, etc)
  config:
    schema: |
      {%- if var('tuva_schema_prefix',None) != None -%}{{var('tuva_schema_prefix')}}_claims_preprocessing
      {% else %}claims_preprocessing{%- endif -%}
    alias: _int_acute_inpatient_first_claim_values
    tags:
    - acute_inpatient
    - claims_preprocessing
    materialized: table
  columns:
  - name: encounter_id
    description: ''
  - name: claim_start
    description: ''
  - name: diagnosis_code_1
    description: ''
  - name: diagnosis_code_type
    description: ''
  - name: admit_source_code
    description: ''
  - name: admit_type_code
    description: ''
  - name: facility_id
    description: ''
  - name: ms_drg_code
    description: ''
  - name: apr_drg_code
    description: ''
  - name: claim_row
    description: ''
