version: 2
models:
- name: acute_inpatient__last_claim_values
  description: Orders claims to pull out encounter details (admit type, drg, etc)
  config:
    schema: |
      {%- if var('tuva_schema_prefix',None) != None -%}{{var('tuva_schema_prefix')}}_claims_preprocessing
      {% else %}claims_preprocessing{%- endif -%}
    alias: _int_acute_inpatient_last_claim_values
    tags:
    - acute_inpatient
    - claims_preprocessing
    materialized: table

## Staging

